<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <title>Exercise 2</title>
</head>

<body>
  <p>Exer #2: Create a simple HTML form and accept the user’s name and display the name
through any JS output statement.
</p>

<form id="Form" class="Form">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <input style="cursor: pointer; font-size: 30px;" type="submit" value="Submit">
</form> 

<p class="submit" id="displayName"></p>

<a style="text-decoration: none; "href="index.html">
  <button class="home">Home</button>
  </a>
  
  <script>
    document.getElementById("Form").addEventListener("submit", function(event) {
    event.preventDefault(); 
    var name = document.getElementById("name").value; 
    document.getElementById("displayName").innerText = name; 
  });
  </script>

</body>

<style>
  body {
    background-image: radial-gradient(circle 311px at 8.6% 27.9%, rgba(62, 147, 252, 0.57) 12.9%, rgba(239, 183, 192, 0.44) 91.2%);
  }

  p {
    text-align: center;
    font-family: "Madimi One", sans-serif;
    font-style: bold;
  }

  .submit {
    font-size: 70px;
  }

  h1 {
    text-align: center;
    font-family: "Madimi One", sans-serif;
    font-style: normal;
  }

  .Form {
    text-align: center;
    font-size: 40px;
    font-family: "madimi one";
  }

  input[type="text"] {
    width: 200px; 
    height: 30px; 
  }

  .home {
  font-size: 20px;
  padding: 10px;
  margin-top: 34rem;
  border-radius: 5rem;
  background-color: burlywood;
}

.home:hover{
  background-color: darkkhaki
}

</style>

</html>