<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <title>Homepage</title>
</head>

<body>
  <h1>Marc Rafael S. Quilloy</h1>
  <p>11-ICT</p>
  
  <div class="button-container">
  <a style="text-decoration: none; "href="exe1.html">
  <button>Exercise 1</button>
  </a>
  <a style="text-decoration: none; "href="exe2.html">
    <button>Exercise 2</button>
    </a>

    <a style="text-decoration: none; "href="exe3.html">
      <button>Exercise 3</button>
      </a>
   
    <a style="text-decoration: none; "href="exe4.html">
      <button>Exercise 4</button>
      </a>
      
    <a style="text-decoration: none; "href="exe5.html">
      <button>Exercise 5</button>
      </a>
     
      <a style="text-decoration: none; "href="exe6.html">
        <button>Exercise 6</button>
        </a>
        
        <a style="text-decoration: none; "href="exe7.html">
          <button>Exercise 7</button>
          </a>
         
          <a style="text-decoration: none; "href="exe8.html">
            <button>Exercise 8</button>
            </a>
        
          <a style="text-decoration: none; "href="exe9.html">
            <button>Exercise 9</button>
            </a>
           
            <a style="text-decoration: none; "href="exe10.html">
              <button>Exercise 10</button>
              </a>
              
              <a style="text-decoration: none; "href="exe11.html">
                <button>Exercise 11</button>
                </a>
                
                <a style="text-decoration: none; "href="exe12.html">
                  <button>Exercise 12</button>
                  </a>
                 
                <a style="text-decoration: none; "href="exe13.html">
                  <button>Exercise 13</button>
                  </a>
                 
                <a style="text-decoration: none; "href="exe14.html">
                  <button>Exercise 14</button>
                  </a>
                
                <a style="text-decoration: none; "href="exe15.html">
                  <button>Exercise 15</button>
                  </a>
                 
</div>
</body>

<style>
  h1 {
    text-align: center;
    font-family: "Madimi One", sans-serif;
  font-style: normal;
  }
  
  p {
    text-align: center;
    font-family: "madimi one", sans-serif;
    font-size: 20px;
  }
  
  button {
    font-size: 20px;
   align-items: center;
   padding: 6px 14px;
   font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
color: #DFDEDF;
user-select: none;
-webkit-user-select: none;
 touch-action: manipulation;
  }
  
  button:hover {
  background-color: darkgreen;  
  }

  .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

  
</style>
</html>